 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;


 }

 body {
     font-family: 'Poppins', sans-serif;
     background-color: #232527;
     color: white;
     padding: 0 30px;
     height: 100%;
     overflow-x: hidden;
     /*yana scrol olmasın diye veridik*/
 }


 nav {
     display: flex;
     justify-content: space-between;
     padding-top: 30px;
     align-items: center;

 }

 nav img {
     width: 150px;
     padding: 0 20px;
     margin-left: 40px;
 }




 nav ul {
     display: flex;
     gap: 30px;
     list-style: none;
 }

 nav button {
     padding: 20px 30px;
     font-size: 15px;
     border-radius: 60px;
     color: white;

     background-image: linear-gradient(45deg, #d70808 0%, orange 52%, #14804f 90%);
     transition: all 0.5s;

     margin-right: 40px;
 }

 nav button:hover {
     color: #4fba6f;
     cursor: pointer;
     background-image: linear-gradient(45deg, orange 0%, #14804f 52%, #d70808 90%);
     transition: all 0.5s;
     text-shadow: 2px 2px 30px #00ABB3;
     /* x eksenine ve y eksenine uzaklığı sıralamsını verdi 
    bulurluğu 30px dedik ve rengi belirledik*/
     transition: all 0.5s;
     transform: scale(1.2);
 }





 nav ul li {
     transition: all 0.5s;
     /*imleç üzerinden çekilince yavaşça ışık gitsin*/
     font-size: 15px;

 }

 nav ul li .i {
     background-color: white;
 }

 nav ul li:hover {
     color: #4fba6f;
     cursor: pointer;
     text-shadow: 2px 2px 30px #00ABB3;
     /* x eksenine ve y eksenine uzaklığı sıralamsını verdi 
     bulurluğu 30px dedik ve rengi belirledik*/
     transition: all 0.5s;
     transform: scale(1.2);
 }








 /*/ videos*/
 .videos {
     display: grid;
     grid-template-rows: 1fr 200px 200px;
     grid-template-columns: 200px 200px;

 }

 .car1 video {

     border: 1px solid red;

     border-radius: 25px;
     transition: all 0.5s;


 }

 .car1:hover {
     cursor: pointer;
     transform: scale(1.1);
     transition: all 0.5s;
     color: #9ab2a1;
     cursor: pointer;
     text-shadow: 2px 2px 30px;
 }



 .car2 video {



     border: 1px solid red;
     border-radius: 25px;
     transition: all 0.5s;


 }

 .car2:hover {
     cursor: pointer;
     transform: scale(1.1);
     transition: all 0.5s;
     color: #9ab2a1;
     cursor: pointer;
     text-shadow: 2px 2px 40px;
 }


 .car3 video {

     background-color: #801414;
     width: 220px;

     border: 1px solid red;
     border-radius: 25px;
     transition: all 0.5s;


 }

 .car3:hover {
     cursor: pointer;
     transform: scale(1.1);
     transition: all 0.5s;
     color: #9ab2a1;
     cursor: pointer;
     text-shadow: 2px 2px 30px;
 }

 .car4 video {

     background-color: #801414;
     width: 220px;

     border: 1px solid red;
     border-radius: 25px;
     transition: all 0.5s;


 }

 .car4:hover {
     cursor: pointer;
     transform: scale(1.1);
     transition: all 0.5s;
     color: #9ab2a1;
     cursor: pointer;
     text-shadow: 2px 2px 30px;
 }








 /*slogan*/
 .slogan {

     width: 500px;

     display: flex;
     flex-direction: column;


     justify-content: stretch;
     gap: 35px;

 }

 .hero {
     display: flex;
     flex-direction: row;

     justify-content: space-around;
     margin-top: 80px;


 }


 .slogan h1 span {
     color: #4fba6f;
 }

 .slogan h1 {
     font-size: 50px;
 }


 .desc {
     display: flex;
     gap: 50px;
     align-items: center;

 }



 .desc button {
     width: 120px;
     height: 120px;

     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     color: white;
     text-decoration: none;
     padding: 40px;
     font-size: 20px;
     text-align: center;

     background-image: linear-gradient(45deg, #d70808 0%, orange 52%, #14804f 90%);
 }

 .desc button:hover {
     background-image: linear-gradient(45deg, orange 0%, #14804f 52%, #d70808 90%);
     transition: all 0.5s;
     transform: scale(1.2);

 }

 .desc p {
     font-weight: 500;
     width: 400px;
 }

 /*markalar*/
 .brands {
     display: flex;
     justify-content: space-between;




 }

 /*Drops kutucuğu*/
 .drops {

     display: flex;
     flex-direction: column;
     gap: 40px;
     margin-top: 100px;

 }

 .drops h1 {
     font-size: 40px;
     margin: auto;


 }

 .drops ul {
     display: flex;
     list-style: none;
     gap: 40px;
     margin: auto;

 }

 .drops ul li {
     background-color: gray;
     border-radius: 40px;
     padding: 10px;

 }

 .cards {

     max-width: 900px;
     min-height: 500px;
     display: flex;
     flex-wrap: wrap;
     gap: 40px;
     justify-content: center;
     margin: auto;

 }

 /*card*/
 .card {
     display: flex;
     flex-direction: column;
     border: 1px solid;
     width: 260px;
     padding: 20px;
     background-color: white;
     border-radius: 10px;
     color: black;
 }



 .card img {
     width: 100%;
 }

 .value {
     display: flex;
     justify-content: space-between;
     margin-top: 20px;
     border-bottom: 1px solid;
     padding-bottom: 10px;

 }


 .value img {
     width: 24px;
     height: 25px;
 }

 .left {
     display: flex;
     align-items: center;
     gap: 10px;
 }

 .time {
     display: flex;
     justify-content: space-between;
     margin-top: 20px;

 }

 .time p {
     background-color: rgb(203, 196, 196);
     color: #14804f;
     padding: 6px;
     border-radius: 20px;
     font-weight: 600;
 }

 .time button {
     background-color: white;
     color: #14804f;
     border: none;
     font-weight: 600;
     border-radius: 10px;
     transition: all 0.5s;
 }

 .time button:hover {
     background-color: #00ABB3;
     color: aliceblue;
     transition: all 0.5s;

 }


 .advertising {
     margin: -120px;

     width: 110vw;
     min-height: 150px;
     background-color: #00ABB3;
     margin-top: 200px;
     font-size: 136px;
     line-height: 146px;
     /* satır uzunluğu*/
     padding: 20px;
     text-align: center;
     display: flex;
     justify-content: center;
     align-items: center;
     letter-spacing: 25px;
     /*genişliyor*/
     font-weight: 800;
     /*kalınlık*/
     white-space: nowrap;
     /*sayfa küçülünce aşağı inmiyor*/
     transform: rotate(-6deg);
     text-shadow: 2px 2px 39px white;


 }

 .infos1 {
     margin-top: 300px;
     min-width: 600px;
     height: 600px;


 }

 .infos1 h1 {
     font-size: 20px;
     margin-bottom: 50px;

 }

 .info1 {
     display: flex;
     gap: 20px;
     justify-content: space-between;
 }

 .information {
     min-width: 300px;
     max-width: 500px;
     min-height: 200px;
     background-color: rgb(85, 1, 78);
     border-radius: 10px;
     padding: 20px;


 }

 .information img {
     width: 35px;

 }

 .information h1 {
     font-size: 30px;
 }

 footer {
     max-width: 1200px;
     display: flex;
     gap: 40px;
     justify-content: space-between;
     margin: 0 auto;
     padding-bottom: 100px;

 }

 footer p {
     text-align: justify;
 }




 @media (max-width:700px) {
     .videos {
         display: flex;
         flex-direction: column;
         position: relative;
         margin-left: 100px;


     }

     nav img {
         width: 80px;
         margin-right: 0;
         margin-right: 30px;
     }

     nav ul li {
         font-size: 10px;

     }

     nav ul {
         display: flex;
         gap: 10px;
         list-style: none;
     }

     nav {
         display: flex;

     }

     .hero {
         display: flex;
         flex-direction: column;
         margin-top: 80px;
     }

     nav button {

         padding: 10px 20px;
         font-size: 10px;
         border-radius: 60px;
         color: white;

         background-image: linear-gradient(90deg, #14804f 0%, #F76B1C 100%);
         margin-left: 15px;



     }
 }